USER_EMAIL=ibrahim.nazari@designerscf.com
USER_PASSWORD=Ibrahim1256!
SMTP=smtp.zoho.com
PORT=3000
ORIGIN=http://localhost:3000
SENDTO=nazaricode@gmail.com
FROMEMAIL="designerscf.com <ibrahim.nazari@designerscf.com>"